//Напишите программу, в которой есть базовый класс с открытым целочисленным полем. В классе описан виртуальный индексатор, позволяющий считывать цифры в десятичном представлении числа (значение поля). На основе базового класса создается производный класс, в котором появляется еще одно открытое целочисленное поле. В производном классе описывается версия индексатора с двумя индексами: первый индекс определяет поле, значение которого используется, а второй индекс определяет разряд, для которого считывается цифра. Индексатор с одним индексом переопределяется так, что вычисления (считывание цифры в десятичном представлении числа) производятся на основе значения, равного сумме значений полей индексируемого объекта.

using Lesson10_DZ_;

DerivedClass obj = new DerivedClass
{
    Value = 12345,
    AnotherValue = 67890
};

// Использование индексатора с одним индексом
Console.WriteLine("Цифра в индексе 0: " + obj[0]); 
Console.WriteLine("Цифра в индексе 1: " + obj[1]); 
Console.WriteLine("Цифра в индексе 2: " + obj[2]); 

// Использование индексатора с двумя индексами
Console.WriteLine("Цифра в индексе 0 Значение: " + obj[0, 0]); 
Console.WriteLine("Цифра в индексе 1 Значение: " + obj[1, 1]); 